# Токен бота от @BotFather
BOT_TOKEN=1234567890:ABCdefGhIJKLmnopQrSTUvWXYz_alphaBETA

# URL для подключения к PostgreSQL
DATABASE_URL=postgresql+asyncpg://my_db_user:MySuperSecretP@ssw0rd!@localhost:5432/my_bot_database

# Настройки для вебхуков 
WEBHOOK_HOST=mybot.mydomain.com
WEBHOOK_PATH=/webhook/aBcDeF12345/

# Порт для запуска веб-приложения
WEBAPP_PORT=8080

# Ключ для какого-нибудь внешнего API
WEATHER_API_KEY=qwerty12345asdfg67890